# Learning

./: CLAUDE.md  README.md
StudyTracker/: build.gradle  settings.gradle
StudyTracker/app/: build.gradle
StudyTracker/app/src/androidTest/java/com/agn/studytracker/: ExampleInstrumentedTest.kt
StudyTracker/app/src/androidTest/java/com/poc/studytracker/: ExampleInstrumentedTest.kt
StudyTracker/app/src/main/: AndroidManifest.xml
StudyTracker/app/src/main/java/com/agn/studytracker/: TrackerApplication.kt
StudyTracker/app/src/main/java/com/agn/studytracker/common/adapter/: BaseExpandableListAdapter.java  GridSpacingItemDecoration.java  HorizontalSpacingItemDecoration.java  OnItemClickListener.java  VerticalSpacingItemDecoration.java
StudyTracker/app/src/main/java/com/agn/studytracker/common/objectbox/: ObjectBox.kt
StudyTracker/app/src/main/java/com/agn/studytracker/common/uicontrollers/: MainActivity.kt
StudyTracker/app/src/main/java/com/agn/studytracker/sessions/adapters/: AssessPageContentListAdapter.java  EditSessionListAdapter.java  SessionsAdapter.java  UpdateSessionAdapter.java
StudyTracker/app/src/main/java/com/agn/studytracker/sessions/models/: AssessmentPageContentModel.java  TopicPageModel.java  TopicSectionModel.java  UpdateTopicPageModel.java  UpdateTopicSectionModel.java
StudyTracker/app/src/main/java/com/agn/studytracker/sessions/ui/: AssessSessionScreen.kt  EditSessionScreen.kt  SessionsScreen.kt  UpdateSessionScreen.kt
StudyTracker/app/src/main/java/com/agn/studytracker/sessions/uicontrollers/: AssessSessionFragment.kt  EditSessionFragment.kt  SessionsFragment.kt  UpdateSessionFragment.kt
StudyTracker/app/src/main/java/com/agn/studytracker/sessions/viewmodels/: AssessSessionViewModel.kt  EditSessionViewModel.kt  SessionsViewModel.kt  UpdateSessionViewModel.kt
StudyTracker/app/src/main/java/com/agn/studytracker/subjects/adapters/: SubjectDetailsAdapter.java  SubjectsAdapter.java
StudyTracker/app/src/main/java/com/agn/studytracker/subjects/models/: SubjectPageModel.java  SubjectSectionModel.java  SubjectUiModel.java
StudyTracker/app/src/main/java/com/agn/studytracker/subjects/ui/: SubjectDetailsScreen.kt  SubjectsScreen.kt
StudyTracker/app/src/main/java/com/agn/studytracker/subjects/uicontrollers/: SubjectDetailsFragment.kt  SubjectsFragment.kt
StudyTracker/app/src/main/java/com/agn/studytracker/subjects/viewmodels/: SubjectDetailsViewModel.kt  SubjectsViewModel.kt
StudyTracker/app/src/main/java/com/agn/studytracker/ui/theme/: StudyTrackerTheme.kt
StudyTracker/app/src/main/java/com/poc/studytracker/: SummaryDetailsFragment.kt  SummaryFragment.kt  TrackerApplication.kt
StudyTracker/app/src/main/java/com/poc/studytracker/common/adapter/: BaseExpandableListAdapter.java  GridSpacingItemDecoration.java  HorizontalSpacingItemDecoration.java  OnItemClickListener.java  VerticalSpacingItemDecoration.java
StudyTracker/app/src/main/java/in/agn/studytracker/: TrackerApplication.kt
StudyTracker/app/src/main/res/drawable/: arrow_key_left.xml  assessment_selector.xml  counter_badge.xml  expand_selector.xml  ic_assessment.xml  ic_assessment_1.xml  ic_edit.xml  ic_edit_1.xml  ic_education.xml  ic_education_1.xml  ic_infinity.xml  ic_memorized.xml  ic_not_memorized.xml  ic_not_practiced.xml  ic_not_read.xml  ic_not_reviewed.xml  ic_notes_not_taken.xml  ic_play.xml  ic_play_1.xml  ic_practiced_once.xml  ic_read.xml  ic_reviewed_once.xml  ic_stop.xml  ic_stop_1.xml  ic_up.xml  memorized_selector.xml  notes_selector.xml  practice_selector.xml  read_selector.xml  review_selector.xml  session_badge_selector.xml  session_counter_badge_active.xml  session_counter_badge_inactive.xml  session_edit_selector.xml  session_selector.xml  start_session_seclector.xml  stop_session_selector.xml
StudyTracker/app/src/main/res/layout/: activity_main.xml  dialog_create_first_session.xml  dialog_create_first_session_section.xml  dialog_create_paras.xml  dialog_create_session_topic.xml  dialog_create_subject.xml  dialog_display_paragraphs.xml  editor_toolbar_linearlayout_horizontal.xml  fragment_assess_session.xml  fragment_edit_session.xml  fragment_next_session.xml  fragment_pop_up.xml  fragment_sessions.xml  fragment_subject_details.xml  fragment_subjects.xml  fragment_summary.xml  fragment_summary_details.xml  fragment_update_session.xml  layout_add_page_item.xml  layout_add_section_item.xml  layout_assessment_page_content.xml  layout_rich_editor.xml  layout_session_list_item.xml  layout_session_page_item.xml  layout_session_section_item.xml  layout_session_update_page_status_item.xml  layout_session_update_section_status_item.xml  layout_subject_details_page_item.xml  layout_subject_details_section_item.xml  layout_subject_list_item.xml  layout_summary_details_page_item.xml  layout_summary_details_section_item.xml  layout_summary_list_item.xml
StudyTracker/app/src/main/res/menu/: item_delete_menu.xml
StudyTracker/app/src/main/res/navigation/: nav_graph.xml
StudyTracker/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
StudyTracker/app/src/test/java/com/agn/studytracker/: ExampleUnitTest.kt
StudyTracker/app/src/test/java/com/poc/studytracker/: ExampleUnitTest.kt
StudyTracker/core/: build.gradle
StudyTracker/core/objectbox-models/: default.json  default.json.bak
StudyTracker/core/src/androidTest/java/com/agn/corea/: ExampleInstrumentedTest.kt
StudyTracker/core/src/androidTest/java/com/poc/corea/: ExampleInstrumentedTest.kt
StudyTracker/core/src/main/: AndroidManifest.xml
StudyTracker/core/src/main/java/com/agn/corea/constants/: GlobalConstants.java  PageActionStatus.java
StudyTracker/core/src/main/java/com/agn/corea/db/: AppDatabase.kt
StudyTracker/core/src/main/java/com/poc/corea/constants/: GlobalConstants.java  PageActionStatus.java  PageStatus.java  SectionStatus.java
StudyTracker/core/src/test/java/com/agn/corea/: ExampleUnitTest.kt
StudyTracker/core/src/test/java/com/poc/corea/: ExampleUnitTest.kt
StudyTracker/gradle/: libs.versions.toml
StudyTracker/gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
