<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/topicSectionTitle"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:hint="Enter Chapter Name"/>

    <EditText
        android:id="@+id/topicFirstPageTitle"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:hint="Enter 1st Topic Name"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/topicSecondPageTitle"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:hint="Enter 2nd Topic Name"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="Submit"
        android:layout_marginTop="8dp"/>

</LinearLayout>