<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/para1"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:inputType="textCapSentences"
        android:hint="Paragraph 1"/>

    <EditText
        android:id="@+id/para2"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:inputType="textCapSentences"
        android:hint="Paragraph 2"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/para3"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:inputType="textCapSentences"
        android:hint="Paragraph 3"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/para4"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:inputType="textCapSentences"
        android:hint="Paragraph 4"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/para5"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:inputType="textCapSentences"
        android:hint="Paragraph 5"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="Submit"
        android:layout_marginTop="8dp"/>

</LinearLayout>