<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/etCreateSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:hint="Create Subject"
            android:singleLine="true"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="Create"
            android:textColor="@android:color/white"
            android:background="#8BC34A"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>