<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.2"
            android:padding="@dimen/dp_8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Session Topics : "
                    android:textSize="22sp"
                    android:textStyle="bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pageContentList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/sessionSummaryLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What have you learnt in this session?" />

                <TextView
                    android:id="@+id/viewSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:visibility="gone"
                    android:background="#00ffff" />

                <com.github.irshulx.Editor
                    android:id="@+id/sessionSummary"
                    android:layout_width="match_parent"
                    app:render_type="Editor"
                    app:placeholder="Start writing here..."
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:minHeight="50dp"
                    android:background="#00ffff"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_height="wrap_content"
                    style="@style/editor"/>

                <TextView
                    android:id="@+id/planningLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What should I learn next?"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:id="@+id/viewPlanning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:visibility="gone"
                    android:background="#00ffff" />

                <com.github.irshulx.Editor
                    android:id="@+id/planning"
                    android:layout_width="match_parent"
                    app:render_type="Editor"
                    app:placeholder="Start writing here..."
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:minHeight="50dp"
                    android:background="#00ffff"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btnAssess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Assess Session"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>
            </LinearLayout>
        </ScrollView>

        <HorizontalScrollView
            android:id="@+id/tools"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#e6e6e6"
            android:scrollbars="none"
            android:layout_weight=".8">

            <include layout="@layout/editor_toolbar_linearlayout_horizontal"/>


        </HorizontalScrollView>

    </LinearLayout>
</layout>