plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.agn.studytracker"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlin {
        jvmToolchain(21)
    }

    buildFeatures {
        compose true
    }

    namespace 'com.agn.studytracker'
}

dependencies {
    implementation project(path: ':core')

    // Lifecycle
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.runtime.ktx

    // Coroutines
    implementation libs.coroutines.android

    // AndroidX
    implementation libs.kotlin.stdlib
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material

    // Compose BOM
    def composeBom = platform(libs.compose.bom)
    implementation composeBom
    androidTestImplementation composeBom

    // Compose
    implementation libs.compose.ui
    implementation libs.compose.ui.graphics
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.foundation
    implementation libs.compose.material3
    implementation libs.compose.runtime
    implementation libs.navigation.compose
    implementation libs.lifecycle.viewmodel.compose
    implementation libs.lifecycle.runtime.compose
    implementation libs.activity.compose

    // Rich text editor (wrapped in AndroidView)
    implementation libs.laser.editor

    debugImplementation libs.compose.ui.tooling

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.espresso.core
}
