plugins {
    alias(libs.plugins.android.application)  apply false
    alias(libs.plugins.android.library)      apply false
    alias(libs.plugins.kotlin.android)       apply false
    alias(libs.plugins.kotlin.kapt)          apply false
    alias(libs.plugins.ben.manes.versions)
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
