<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/subjectsFragment">

    <fragment
        android:id="@+id/subjectsFragment"
        android:name="com.agn.studytracker.subjects.uicontrollers.SubjectsFragment"
        android:label="SubjectsFragment" />
    <fragment
        android:id="@+id/sessionsFragment"
        android:name="com.agn.studytracker.sessions.uicontrollers.SessionsFragment"
        android:label="SessionsFragment" />
    <fragment
        android:id="@+id/editSessionFragment"
        android:name="com.agn.studytracker.sessions.uicontrollers.EditSessionFragment"
        android:label="EditSessionFragment" />
    <fragment
        android:id="@+id/updateSessionFragment"
        android:name="com.agn.studytracker.sessions.uicontrollers.UpdateSessionFragment"
        android:label="UpdateSessionFragment" />
    <fragment
        android:id="@+id/subjectDetailsFragment"
        android:name="com.agn.studytracker.subjects.uicontrollers.SubjectDetailsFragment"
        android:label="SubjectDetailsFragment" />
    <fragment
        android:id="@+id/assessSessionFragment"
        android:name="com.agn.studytracker.sessions.uicontrollers.AssessSessionFragment"
        android:label="AssessSessionFragment" />
</navigation>